{
  "appPolicies" : {
    "eula" : "https://rajeshpanta.github.io/CitiZen/terms-of-use.html",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "Privacy Policy",
        "policyURL" : "https://rajeshpanta.github.io/CitiZen/privacy-policy.html"
      }
    ]
  },
  "identifier" : "ACFF3A48",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6761870346",
      "localizations" : [
        {
          "description" : "Unlock premium features permanently.",
          "displayName" : "CitiZen Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.citizen.pro.lifetime",
      "referenceName" : "CitiZen Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739457012",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "7T9897GFKH",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 797459052.35346305,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22022913",
      "localizations" : [

      ],
      "name" : "CitiZen Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6761937455",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "FREE_TRIAL_7D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited questions, all levels, mock interview",
              "displayName" : "CitiZen Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.citizen.pro.monthly.v2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "CitiZen Pro Monthly",
          "subscriptionGroupID" : "22022913",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
